{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unsplash_app",
           "request": "launch",
            "type": "dart",
            "args": [

                "--dart-define", "UNSPLASH_BASE_URL=https://api.unsplash.com",
                "--dart-define", "MOCKAPI_BASE_URL=https://667f4975f2cb59c38dc8839d.mockapi.io/api/v1",
                "--dart-define", "ACCESS_KEY=gMIqQ2a4il34osuttt58QqibPfjj8Yooi81DW_df7fo"
            ]
        },
        {
            "name": "unsplash_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "unsplash_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}